
# DJANGO SETTINGS
SECRET_KEY= Secrat key write here
DEBUG=False
DJANGO_ALLOWED_HOSTS=keddytech.in,www.keddytech.in

# DATABASE (postgres)
POSTGRES_DB=keddy_db
POSTGRES_USER=keddy_mailer
POSTGRES_PASSWORD=pass123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# REDIS / CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
